# MyMavenProject

./: pom.xml
src/main/java/base/: BaseClass.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: ConfigReader.java  ExtentReportManager.java
src/test/java/tests/: FlipkartTest.java  VerifyComments.java  VerifySearchFunctionality.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.FlipkartTest.xml
